@import clear

body
    background: #7d7e7d
    background: -moz-linear-gradient(-45deg, #7d7e7d 0%, #0e0e0e 100%)
    background: -webkit-linear-gradient(-45deg, #7d7e7d 0%,#0e0e0e 100%)
    background: linear-gradient(135deg, #7d7e7d 0%,#0e0e0e 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=1 )
    height: 1vh

div
    text-align: center
    padding-top: 30%

h1
    font-family: 'Ranga'
    font-weight: bold
    font-size: 4em
    color: whitesmoke

p
    font-family: 'Ranga'
    font-size: 1em
    color: darkgray